<doctype html>
    <html lang="eng">
        <head>
            <meta charset="utf-8"/>
            <title>Keskin Karaagac CV</title>
        </head>
        <body>
            <br/>
            <img src="./Photos/Profile photo.png" height="220" style="float:right"/>
            <br/>
            <h1>Keskin KARAAGAC </h1>
            
            <p>I am dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities.</p>
            <p>Tel: 07987654321 Email:kkkkkkkk@gmail.com</p>
            <p><Address>Leeds LSXX 5XX</Address></p>
            <hr/>
            <br/>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Business Administration Business Administration-Anadolu University (2020)</li>
                <li>Bachelor of Engineering Food Engineering-Pamukkale University (2010)</li>
            </ul>
            <br/>
            <hr/>
            <h2>Work Experience</h2>
            <ul>
             <li><h3>Facility Manager-Hassas Food Factory (2018-2021)</h3> 
                <ul>
                  <li>Interviewed, hired and trained qualified maintenance employees.</li>
                  <li>Created sustainable improvement initiatives to ensure the efficient use of energy.</li>
                  <li>Set production objectives and implement action plans for achieving set targets</li>
                </ul>
              </li>
              
              <li><h3>Quality manager assistant-Keskinoglu Poultry (2017-2018)</h3>
                <ul>
                  <li>Lead the Food Safety and HACCP team at respective site</li>
                  <li>Monitored health and safety measures for guaranteed compliance</li>
                  <li>Develops and delivers effective communications that provide partners at all levels with appropriate awareness and knowledge of quality assurance standards, program updates and process changes</li>
                </ul>
              </li>

              <li><h3>Process Valuation Chief-Keskinoglu Poultry (2014-2017)</h3>
                <ul>
                  <li>Developed strategies to increase profits and cost savings.</li>
                  <li>Designed dashboards to enhance Business Intelligence and KPI reporting.</li>
                  <li>Harnessed data visualisation to drive insights through management reporting.</li>
                </ul>
              </li>
              <li><h3>Production Engineer-Keskinoglu Poultry (2011-2014) </h3>
                <ul>
                  <li>Enhanced manufacturing systems and equipment to meet evolving production demands.</li>
                  <li>Oversee the hiring and training food production personnel</li>
                  <li>Monitored evolving construction and production technologies for continued capability advancement.</li>
                </ul>
              </li>
            </ul>
            <br>
            <hr/>
            <h2>Skills</h2>
            <ul>
              <li>5s Principles</li>
              <li>New product development</li>
              <li>Manufacturing strategy</li>
              <li>Computer knowledge (SAP, Ms Office)</li>
              <li>Quality Control standards</li>
            </ul>
            <br>
            <hr/>
            <a href="mailto:keskinkaraagac@gmail.com">Send Email</a>
            <a href="www.linkedin.com/in/keskinkaraaga">Linkedin</a>
            <br>
            <hr/>
            <hr/>
            <footer>© Keskin Karaagac. All rights reserved </footer>


        </body>
      




































</html>